{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "OnlineConnection": "Server=db58994.databaseasp.net; Database=db58994; User Id=db58994; Password=m=6YAt-7i4L#; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}